{
  "extends": "@my-fit-track/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/__fixture_*__/**", "src/**/__fixture_*__.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  }
}
